#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение первоначальных данных

Как испольнитель я хочу
Заполнить первоначальные данные   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: #Я ввожу остатки по номенклатуре "СписокНоменклатуры"
	И я закрываю все окна клиентского приложения
	//И я вывожу значение переменной "СписокНоменклатуры"
	И Я запоминаю значение выражения '"Кол4"' в переменную "ИмяКолонки"

	Дано Я открываю навигационную ссылку "e1cib/command/Обработка.ЖурналДокументовВводаНачальныхОстатков.Команда.ДокументыВводаНачальныхОстатков"
	Когда открылось окно 'Документы ввода начальных остатков'
	И в таблице "ДеревоОпераций" я перехожу к строке:
		| 'Представление операции' |
		| 'Товары'                 |
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Выбор хозяйственной операции ввода остатков'
	И в таблице "СписокВидовОпераций" я перехожу к строке:
		| 'Значение'                          |
		| 'Ввод остатков собственных товаров' |
	И я нажимаю на кнопку с именем 'ФормаОК'
	Тогда открылось окно 'Ввод начальных остатков собственных товаров (создание)'
	И из выпадающего списка с именем "СобственныеТоварыОрганизация" я выбираю точное значение 'ХКМ Евразия'
	И из выпадающего списка с именем "СобственныеТоварыПодразделение" я выбираю точное значение 'Департамент по продажам запасных частей / Parts Sales - Moscow'
	И из выпадающего списка с именем "СобственныеТоварыСклад" я выбираю по строке 'Moscow Depot'
	И из выпадающего списка с именем "СобственныеТоварыМенеджер" я выбираю точное значение 'Администратор'
	
	И Я запоминаю значение выражения '$СписокНоменклатуры$.Количество()' в переменную "КоличествоНоменклатуры"  

	И Я запоминаю значение выражения "0" в переменную "Счетчик"

	И я делаю '$КоличествоНоменклатуры$' раз
		И Я запоминаю значение выражения 'Строка($СписокНоменклатуры$[$Счетчик$].Кол2)' в переменную "НаименованиеТовара"
		И Я запоминаю значение выражения '$СписокНоменклатуры$[$Счетчик$].$ИмяКолонки$' в переменную "Количество"
		И я вывожу значение переменной "Количество"
		И я вывожу значение переменной "НаименованиеТовара"	
		
		И Я запоминаю значение выражения "$Счетчик$+1" в переменную "Счетчик"		
		Если '$Количество$ <> "0"' Тогда
			И в таблице "СобственныеТовары" я нажимаю на кнопку с именем 'СобственныеТоварыДобавить'
			И в таблице "СобственныеТовары" из выпадающего списка с именем "СобственныеТоварыНоменклатура" я выбираю по строке '$НаименованиеТовара$'
			И в таблице "СобственныеТовары" я активизирую поле с именем "СобственныеТоварыКоличествоУпаковок"
			И в таблице "СобственныеТовары" в поле с именем 'СобственныеТоварыКоличествоУпаковок' я ввожу текст '$Количество$'
			И в таблице "СобственныеТовары" я активизирую поле с именем "СобственныеТоварыЦена"
			И в таблице "СобственныеТовары" в поле с именем 'СобственныеТоварыЦена' я ввожу текст '100,00'
			И в таблице "СобственныеТовары" я завершаю редактирование строки
	И в поле с именем 'Комментарий' я ввожу текст 'Тест'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Ввод начальных остатков собственных товаров *' в течение 20 секунд
				