#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Создание номенклатуры

Как Администратор я хочу
создать номенклатуру 
для тестирования функционала   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: #Я создаю номенклатуру "НаименованиеТовара"
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
	Тогда открылось окно 'Номенклатура (создание)'
	И из выпадающего списка с именем "ВидНоменклатурыОбязательныеПоля" я выбираю по строке 'Материал 10.01 (сырье и материалы)'
	И в поле с именем 'Наименование' я ввожу текст '$НаименованиеТовара$'
	И из выпадающего списка с именем "Родитель" я выбираю точное значение 'Запчасти'
	И из выпадающего списка с именем "ЕдиницаИзмерения" я выбираю по строке 'шт'
	И я разворачиваю группу с именем "рар_ДополнительныеРеквизиты2"
	И из выпадающего списка с именем "рар_JVCode" я выбираю точное значение 'H'
	И из выпадающего списка с именем "рар_PrimaryVendor" я выбираю точное значение '20001'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

Сценарий: #Я удаляю номенклатуру "НаименованиеТовара"
	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	
	Когда открылось окно 'Номенклатура'
	И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '$НаименованиеТовара$'
	И я нажимаю на кнопку с именем 'Найти'

	И пока в таблице "СписокРасширенныйПоискНоменклатура" количество строк ">" 0 Тогда			
		И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
		Тогда открылось окно '$НаименованиеТовара$ (Номенклатура)'
		И я перехожу к закладке с именем "СтраницаРеквизитыНоменклатуры"
		И в поле с именем 'Наименование' я ввожу текст 'Удалить-VA'
		И в поле с именем 'НаименованиеПолное' я ввожу текст 'Удалить-VA'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		И я закрываю окно 'Удалить-VA (Номенклатура)'
	И я закрываю окно 'Номенклатура'
	
	


	// И в таблице "Список" я выбираю текущую строку	
	// И я выбираю пункт контекстного меню с именем 'СписокРасширенныйПоискНоменклатураКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "СписокРасширенныйПоискНоменклатура"
	// Тогда открылось окно '1С:Предприятие'
	// И я нажимаю на кнопку с именем 'Button0'
		
